{
  "name": "chess-coords",
  "version": "0.1.0",
  "private": true,
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/registerServiceWorker.ts",
      "!src/**/props.ts"
    ]
  },
  "dependencies": {
    "@material-ui/core": "3.5.1",
    "@types/classnames": "2.2.6",
    "classnames": "2.2.6",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-redux": "5.1.0",
    "react-scripts-ts": "3.1.0",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "test:coverage": "npm test -- --coverage",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/enzyme": "3.1.15",
    "@types/enzyme-adapter-react-16": "1.0.3",
    "@types/jest": "23.3.9",
    "@types/node": "10.12.3",
    "@types/react": "16.7.1",
    "@types/react-dom": "16.0.9",
    "@types/react-redux": "6.0.9",
    "coveralls": "3.0.2",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.7.0",
    "har-validator": "5.1.3",
    "tslint-config-airbnb": "5.11.0",
    "typescript": "3.1.6"
  }
}